# Simple-Counter

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/simplecounter/: counterApp.java  counterController.java  counterTask.java
src/main/resources/: config.json  counter.fxml  counter.properties  style.css
