app.name = Simple Counter
app.version = ${project.version}
app.description = A JavaFX application that does Summation to 'n' terms of Arithmatic Progression by Counting Values one at a time.
app.developer.name = Sobhan Bhowmick
app.developer.id = @5OBHAN
app.developer.profile = https://github.com/5OBHAN